RewriteEngine On

<IfModule mod_expires.c>
	# Enable expirations
	ExpiresActive On 
	# Default directive
	ExpiresDefault "access plus 2 weeks"
	# My favicon
	ExpiresByType image/x-icon "access plus 2 weeks"
	# Images
	ExpiresByType image/gif "access plus 2 weeks"
	ExpiresByType image/png "access plus 2 weeks"
	ExpiresByType image/jpg "access plus 2 weeks"
	ExpiresByType image/jpeg "access plus 2 weeks"
	# CSS
	ExpiresByType text/css "access plus 2 weeks"
	# Javascript
	ExpiresByType application/javascript "access plus 2 weeks"
</IfModule>
